{
    "files.associations": {
        "list.h": "c",
        "error.h": "c",
        "ptype.h": "c",
        "hash.h": "c",
        "tree.h": "c",
        "ios": "c",
        "type_traits": "c",
        "deque": "c",
        "string": "c",
        "vector": "c"
    }
}